

<head>
  <title>IFL Testing Bot</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #F2F2F2;
      font-size: 20px;
    }
    
    .layoutElement {
      border:#F2F2F2; 
      border-width:7px; 
      border-style:solid;
    }

    header {
      background-color: #4472C4;
      text-align: left;
      color: white;
      height: 60px;
      font-size: 50px;
      font-weight: bold;
      display:flex; 
      align-items:center;
      padding: 15px;
    }

    nav {
      float: left;
      width: 15%;
      background: #FFFFFF;
      height: 750px;
      font-weight: bold;
    }

    article {
      float: left;
      width: 67%;
      background-color: #FFFFFF;
      height: 750px;
      overflow: auto;
    }

    aside {
      float: left;
      width: 15.7%;
      background-color: #FFFFFF;
    }

    #asideSelectedTests {
      height: 200px;
      text-align: center;
    }

    #asidePending {
      height: 452px;
      text-align: center;
    }

    #clickMore {
      background-color: #4CAF50;
      border: none;
      color: white;
      text-decoration: none;
      cursor: pointer;
      width: 70px;
      word-wrap: break-word;
      font-size: 12px;
      text-align: right;
      padding-left: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 0px;
    }

    footer {
      background-color: #F2F2F2; 
      align-items:center;
      width: 100%;
      font-size: 15px;
      padding: 10px;
      display: none; 
      position: absolute; 
      top: 870px; 
      width: auto;
    }

    ul, #myUL {
      list-style-type: none;
      font-size: 22px;
    }
 
    #myUL {
      margin: 40px 25px 15px;
      padding: 5px;
    }

    .listModule:hover {
      font-size: 25px;
    }

    .listSubModule:hover {
      font-size: 25px;
      background-color: #F2F2F2;
    }

    .caret {
      cursor: pointer;
      -webkit-user-select: none; /* Safari 3.1+ */
      -moz-user-select: none; /* Firefox 2+ */
      -ms-user-select: none; /* IE 10+ */
      user-select: none;
      display: flex;
      align-items: center;
    }

    .nested {
      display: none;
    }

    .active {
      display: block;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      display: none;
      margin: 20px;
      width:97%;
    }

    table caption {
      text-align:left;
    }

    table th{
      background-color: #B4C7E7;
      text-align: left;
      vertical-align:middle;
      padding: 10px;
    }

    table .thCheckBox {
      width:2%;
    }

    table .thTestName {
      width:13%;
    }

    table .thExecutionStatus, .thExecutionStart, .thExecutionEnd, .thScreenshots {
      width:10%;
    }

    table td {
      text-align: left;
      vertical-align:top;
      padding: 10px;
      word-wrap: break-word;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 45%; /* Could be more or less, depending on screen size */
    }
 
    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
  
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>