<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #f1f1f1;
}

/* The laptop with borders */
.laptop {
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(.6) translate(-50%); /* Scaled down for a better Try-it experience (change to 1 for full scale) */
  transform: scale(.6) translate(-50%); /* Scaled down for a better Try-it experience (change to 1 for full scale) */
  left: 50%;
  position: absolute;
  width: 1950px;
  height: 1050ppx;
  border-radius: 24px;
  border-style: none;
  border-color: #f1f1f1;
  border-width: 24px 24px 24px;
  background-color: #f1f1f1;

}

/* The screen (or content) of the device */
.laptop .content {
  width: 1950px;
  height: 1150px;
  overflow: hidden;
  border: none;
}
</style>
</head>
<body>

<div class="laptop">
  <div class="content">
    <iframe src="POS Functions/POS_Functions.html" style="width:100%;border:none;height:100%" />
  </div>
</div>

</body>
</html>
